<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="Cake-Baker/img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cake - Bakery</title>

        <!-- Icon css link -->
        <link href="Cake-Baker/css/font-awesome.min.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/linearicons/style.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/flat-icon/flaticon.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="Cake-Baker/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="Cake-Baker/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="Cake-Baker/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="Cake-Baker/css/style.css" rel="stylesheet">
        <link href="Cake-Baker/css/responsive.css" rel="stylesheet">

        
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+18004567890"><i class="fa fa-phone" aria-hidden="true"></i> +91 914 696 4882</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@cakebakery.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_user"><a href="admin.html"><i class="lnr lnr-user"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
						<img src="Cake-Baker/img/logo.png" alt="">
						<img src="Cake-Baker/img/logo-2.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li><a href="index1.jsp">Home</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<!-- <li><a href="our-team.html">Our Chefs</a></li>
										<li><a href="testimonials.html">Testimonials</a></li> -->
									</ul>
								</li>
							</ul>
							<ul class="navbar-nav justify-content-end">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="service.html">Services</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">
												<li><a href="portfolio.html">-  Gallery Classic</a></li>
												
											</ul>
										</li>
										<!-- <li><a href="faq.html">Faq</a></li> -->
										<!-- <li><a href="what-we-make.html">What we make</a></li> -->
										<li><a href="special.html">Special Recipe</a></li>
										<!-- <li><a href="404.html">404 page</a></li>
										<li><a href="comming-soon.html">Coming Soon page</a></li> -->
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="feedback.html">Feedback</a></li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>About Us</h3>
        			<ul>
        				<li><a href="#">Home</a></li>
        				<li><a href="#">About Us</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Our Bakery Area =================-->
        <section class="our_bakery_area p_100">
			<div class="container">
				<div class="our_bakery_text">
					<h2>Our Bakery Approach</h2>
					<h6>Crafting moments of joy with freshly baked treats, inspired by tradition and innovation.</h6>
					<p>At our bakery, we believe in the magic of baking. Each creation is a blend of premium ingredients, perfected techniques, and a passion for excellence. From the comforting aroma of freshly baked bread to the indulgence of our signature cakes, every item tells a story of dedication. Our team strives to balance tradition with modern flavors, ensuring every bite is a delightful journey for your taste buds.</p>
				</div>
				<div class="row our_bakery_image">
					<div class="col-md-4 col-6">
						<img class="img-fluid" src="Cake-Baker/img/our-bakery/bakery-1.jpg" alt="Freshly Baked Pastries">
					</div>
					<div class="col-md-4 col-6">
						<img class="img-fluid" src="Cake-Baker/img/our-bakery/bakery-2.jpg" alt="Delicious Artisan Bread">
					</div>
					<div class="col-md-4 col-6">
						<img class="img-fluid" src="Cake-Baker/img/our-bakery/bakery-3.jpg" alt="Elegant Custom Cakes">
					</div>
				</div>
			</div>
		</section>
		
        <!--================End Our Bakery Area =================-->
        
        <!--================Bakery Video Area =================-->
        <!-- <section class="bakery_video_area">
        	<div class="container">
        		<div class="video_inner">
        			<h3>Real Taste</h3>
        			<p>A light, sour wheat dough with roasted walnuts and freshly picked rosemary, thyme, poppy seeds, parsley and sage</p>
        			<div class="media">
        				<div class="d-flex">
        					<a class="popup-youtube" href="#"><i class="flaticon-play-button"></i></a>
        				</div>
        				<div class="media-body">
        					<h5>Watch intro video <br />about us</h5>
        				</div>
        			</div>
        		</div>
        	</div>
        </section> -->
        <!--================End Bakery Video Area =================-->
        
        <!--================Our Mission Area =================-->
		<section class="our_mission_area p_100">
			<div class="container">
				<div class="row our_mission_inner">
					<div class="col-lg-3">
						<div class="single_m_title">
							<h2>Our Mission</h2>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="mission_inner_text">
							<h6>Creating delightful moments through exceptional baked goods, crafted with love and dedication.</h6>
							<p>At the heart of our mission is a commitment to excellence. We aim to bring joy to every celebration, big or small, with our meticulously crafted cakes, pastries, and desserts. Each creation reflects our dedication to quality, using the finest ingredients and traditional techniques. Whether it’s a custom cake for your milestone or a treat to brighten your day, we strive to make every bite a memorable experience. Our passion is to inspire smiles, one delicious creation at a time.</p>
							<ul class="nav">
								<li><a href="#">Custom Cakes</a></li>
								<li><a href="#">Birthday Cakes</a></li>
								<li><a href="#">Wedding Cakes</a></li>
								<li><a href="#">European Delicacies</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
        <!--================End Our Mission Area =================-->
        
        <!--================Client Says Area =================-->
        <!-- <section class="client_says_area p_100">
        	<div class="container">
        		<div class="client_says_inner">
        			<div class="c_says_title">
        				<h2>What Our Client Says</h2>
        			</div>
        			<div class="client_says_slider owl-carousel">
        				<div class="item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/client/client-1.png" alt="">
        							<h3>“</h3>
        						</div>
        						<div class="media-body">
        							<p>Osed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
        							<h5>- Robert joe</h5>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/client/client-1.png" alt="">
        						</div>
        						<div class="media-body">
        							<p>Osed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
        							<h5>- Robert joe</h5>
        						</div>
        					</div>
        				</div>
        				<div class="item">
        					<div class="media">
        						<div class="d-flex">
        							<img src="img/client/client-1.png" alt="">
        						</div>
        						<div class="media-body">
        							<p>Osed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci sed quia non numquam qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
        							<h5>- Robert joe</h5>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section> -->
        <!--================End Client Says Area =================-->
        
        <!--================End Client Says Area =================-->
		<section class="our_chef_area p_100">
			<div class="container">
				<div class="row our_chef_inner">
					<div class="col-lg-3">
						<div class="chef_text_item">
							<div class="main_title">
								<h2>Our Chefs</h2>
								<p>Meet the passionate artisans behind our creations. Our expert chefs blend skill, creativity, and love for baking to bring you unforgettable flavors and designs.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="chef_item">
							<div class="chef_img">
								<img class="img-fluid" src="Cake-Baker/img/chef/chef-1.jpg" alt="Chef Mahadik Sakshi">
							</div>
							<a href="#"><h4>Mahadik Sakshi</h4></a>
							<h5>Master of Cake Artistry</h5>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="chef_item">
							<div class="chef_img">
								<img class="img-fluid" src="Cake-Baker/img/chef/chef-2.jpg" alt="Chef Shikalgar Tamanna">
							</div>
							<a href="#"><h4>Shikalgar Tamanna</h4></a>
							<h5>Specialist in Pastry Delights</h5>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="chef_item">
							<div class="chef_img">
								<img class="img-fluid" src="Cake-Baker/img/chef/chef-3.jpg" alt="Chef Tarase Rutuja">
							</div>
							<a href="#"><h4>Tarase Rutuja</h4></a>
							<h5>Innovator of Custom Designs</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		
        <!--================End Client Says Area =================-->
        
        <!--================Newsletter Area =================-->
        <!-- <section class="newsletter_area">
        	<div class="container">
        		<div class="row newsletter_inner">
        			<div class="col-lg-6">
        				<div class="news_left_text">
        					<h4>Join our Newsletter list to get all the latest offers, discounts and other benefits</h4>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="newsletter_form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter your email address">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary" type="button">Subscribe Now</button>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section> -->
        <!--================End Newsletter Area =================-->
        
        <!--================Footer Area =================-->
		<footer class="footer_area">
			<div class="footer_widgets">
				<div class="container">
					<div class="row footer_wd_inner">
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_about_widget">
								<img src="Cake-Baker/img/footer-logo.png" alt="">
								<p>We bring joy to every celebration with our delicious, handcrafted cakes and pastries. Indulge in a world of sweetness and make every moment special with CakeBakery.</p>
								<ul class="nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_link_widget">
								<div class="f_title">
									<h3>Quick links</h3>
								</div>
								<ul class="list_style">
									<li><a href="#">Your Account</a></li>
									<li><a href="#">View Order</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_link_widget">
								<div class="f_title">
									<h3>Work Times</h3>
								</div>
								<ul class="list_style">
									<li><a href="#">Mon. - Fri.: 8 am - 8 pm</a></li>
									<li><a href="#">Sat.: 9 am - 4 pm</a></li>
									<li><a href="#">Sun.: Closed</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_contact_widget">
								<div class="f_title">
									<h3>Contact Info</h3>
								</div>
								<h4>+91 914 696 4882</h4>
								<p>CakeBakery Store <br />256 Baker Street, Mumbai, 5245</p>
								<h5>tscakebakery@contact.co.in</h5>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!--================End Footer Area =================-->
        
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="Cake-Baker/js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="Cake-Baker/js/popper.min.js"></script>
        <script src="Cake-Baker/js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="Cake-Baker/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="Cake-Baker/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="Cake-Baker/vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="Cake-Baker/vendors/datetime-picker/js/moment.min.js"></script>
        <script src="Cake-Baker/vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="Cake-Baker/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="Cake-Baker/vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="Cake-Baker/vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="Cake-Baker/js/theme.js"></script>
    </body>

</html>