<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="Cake-Baker/img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cake - Bakery</title>

        <!-- Icon css link -->
        <link href="Cake-Baker/css/font-awesome.min.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/linearicons/style.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="Cake-Baker/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="Cake-Baker/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="Cake-Baker/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="Cake-Baker/css/style.css" rel="stylesheet">
        <link href="Cake-Baker/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+18004567890"><i class="fa fa-phone" aria-hidden="true"></i> +91 914 696 4882</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@cakebakery.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_user"><a href="admin.html"><i class="lnr lnr-user"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
						<img src="Cake-Baker/img/logo.png" alt="">
						<img src="Cake-Baker/img/logo-2.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li><a href="index1.jsp">Home</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<!-- <li><a href="our-team.html">Our Chefs</a></li>
										<li><a href="testimonials.html">Testimonials</a></li> -->
									</ul>
								</li>
							</ul>
							<ul class="navbar-nav justify-content-end">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="service.html">Services</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">
												<li><a href="portfolio.html">-  Gallery Classic</a></li>
												
											</ul>
										</li>
										<!-- <li><a href="faq.html">Faq</a></li> -->
										<!-- <li><a href="what-we-make.html">What we make</a></li> -->
										<li><a href="special.html">Special Recipe</a></li>
										<!-- <li><a href="404.html">404 page</a></li>
										<li><a href="comming-soon.html">Coming Soon page</a></li> -->
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="feedback.html">Feedback</a></li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Our Cakes</h3>
        			<ul>
        				<li><a href="index.html">Home</a></li>
        				<li><a href="cakes.html">Services</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Blog Main Area =================-->
        <section class="our_cakes_area p_100">
			<div class="container">
				<div class="main_title">
					<h2>Our Cakes</h2>
					<h5>Indulge in our collection of handcrafted cakes, made with love and the finest ingredients. Perfect for every occasion or simply to brighten your day!</h5>
				</div>
				<div class="cake_feature_row row">
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-1.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹250</h4>
								<h3>Vanilla Bliss</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-2.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹300</h4>
								<h3>Chocolate Fudge</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-3.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹280</h4>
								<h3>Red Velvet Charm</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-9.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹350</h4>
								<h3>Blueberry Delight</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-4.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹320</h4>
								<h3>Caramel Dream</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-5.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹27</h4>
								<h3>Strawberry Swirl</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-6.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹290</h4>
								<h3>Lemon Zest</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-7.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹310</h4>
								<h3>Peach Paradise</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-8.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹260</h4>
								<h3>Coconut Charm</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-9.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹330</h4>
								<h3>Mango Magic</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-3.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹280</h4>
								<h3>Red Velvet Charm</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-6">
						<div class="cake_feature_item">
							<div class="cake_img">
								<img src="Cake-Baker/img/cake-feature/c-feature-5.jpg" alt="">
							</div>
							<div class="cake_text">
								<h4>₹270</h4>
								<h3>Strawberry Swirl</h3>
								<a class="pest_btn" href="#">Order Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="product_pagination">
					<div class="left_btn">
						<a href="#"><i class="lnr lnr-arrow-left"></i> New posts</a>
					</div>
					<div class="middle_list">
						<nav aria-label="Page navigation example">
							<ul class="pagination">
							<li class="page-item"><a class="page-link" href="shop.html">1</a></li>
							<li class="page-item active"><a class="page-link" href="cake.html">2</a></li>
							<li class="page-item"><a class="page-link" href="cake.html">3</a></li>
							<li class="page-item"><a class="page-link" href="#">...</a></li>
							<li class="page-item"><a class="page-link" href="#">12</a></li>
							</ul>
						</nav>
					</div>
					<div class="right_btn"><a href="#">Older posts <i class="lnr lnr-arrow-right"></i></a></div>
				</div>
			</div>
		</section>
		
        <!--================End Blog Main Area =================-->
        
        <!--================Special Recipe Area =================-->
		<section class="special_recipe_area">
			<div class="container">
				<div class="special_recipe_slider owl-carousel">
					<div class="item">
						<div class="media">
							<div class="d-flex">
								<img src="Cake-Baker/img/recipe/recipe-1.png" alt="">
							</div>
							<div class="media-body">
								<h4>Chef's Special Delight</h4>
								<p>Discover a culinary masterpiece crafted with the finest ingredients and unique flavors to delight your senses. A must-try for food enthusiasts!</p>
								<a class="w_view_btn" href="#">View Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="media">
							<div class="d-flex">
								<img src="Cake-Baker/img/recipe/recipe-1.png" alt="">
							</div>
							<div class="media-body">
								<h4>Signature Gourmet Dish</h4>
								<p>Experience a harmony of taste and texture with this gourmet recipe, perfect for any occasion. Prepared to perfection by expert chefs.</p>
								<a class="w_view_btn" href="#">View Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="media">
							<div class="d-flex">
								<img src="Cake-Baker/img/recipe/recipe-1.png" alt="">
							</div>
							<div class="media-body">
								<h4>Exquisite Flavor Fusion</h4>
								<p>A delightful blend of global flavors and traditional techniques, offering an unforgettable taste experience.</p>
								<a class="w_view_btn" href="#">View Details</a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="media">
							<div class="d-flex">
								<img src="Cake-Baker/img/recipe/recipe-1.png" alt="">
							</div>
							<div class="media-body">
								<h4>Heavenly Homemade Treat</h4>
								<p>Indulge in the comfort of a recipe that feels like home, combining hearty ingredients and a touch of love in every bite.</p>
								<a class="w_view_btn" href="#">View Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
        <!--================End Special Recipe Area =================-->
        
        <!--================Newsletter Area =================-->
        <!-- <section class="newsletter_area">
        	<div class="container">
        		<div class="row newsletter_inner">
        			<div class="col-lg-6">
        				<div class="news_left_text">
        					<h4>Join our Newsletter list to get all the latest offers, discounts and other benefits</h4>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="newsletter_form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter your email address">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary" type="button">Subscribe Now</button>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section> -->
        <!--================End Newsletter Area =================-->
        
        <!--================Footer Area =================-->
		<footer class="footer_area">
			<div class="footer_widgets">
				<div class="container">
					<div class="row footer_wd_inner">
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_about_widget">
								<img src="Cake-Baker/img/footer-logo.png" alt="">
								<p>We bring joy to every celebration with our delicious, handcrafted cakes and pastries. Indulge in a world of sweetness and make every moment special with CakeBakery.</p>
								<ul class="nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_link_widget">
								<div class="f_title">
									<h3>Quick links</h3>
								</div>
								<ul class="list_style">
									<li><a href="#">Your Account</a></li>
									<li><a href="#">View Order</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_link_widget">
								<div class="f_title">
									<h3>Work Times</h3>
								</div>
								<ul class="list_style">
									<li><a href="#">Mon. - Fri.: 8 am - 8 pm</a></li>
									<li><a href="#">Sat.: 9 am - 4 pm</a></li>
									<li><a href="#">Sun.: Closed</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_contact_widget">
								<div class="f_title">
									<h3>Contact Info</h3>
								</div>
								<h4>+91 914 696 4882</h4>
								<p>CakeBakery Store <br />256 Baker Street, Mumbai, 5245</p>
								<h5>tscakebakery@contact.co.in</h5>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!--================End Footer Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="Cake-Baker/js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="Cake-Baker/js/popper.min.js"></script>
        <script src="Cake-Baker/js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="Cake-Baker/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="Cake-Baker/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="Cake-Baker/vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="Cake-Baker/vendors/datetime-picker/js/moment.min.js"></script>
        <script src="Cake-Baker/vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="Cake-Baker/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="Cake-Baker/vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="Cake-Baker/vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="Cake-Baker/js/theme.js"></script>
    </body>

</html>