<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="Cake-Baker/img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cake - Bakery</title>

        <!-- Icon css link -->
        <link href="Cake-Baker/css/font-awesome.min.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/linearicons/style.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="Cake-Baker/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="Cake-Baker/vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="Cake-Baker/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="Cake-Baker/css/style.css" rel="stylesheet">
        <link href="Cake-Baker/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+18004567890"><i class="fa fa-phone" aria-hidden="true"></i> +91 914 696 4882</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@cakebakery.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_user"><a href="admin.html"><i class="lnr lnr-user"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
						<img src="Cake-Baker/img/logo.png" alt="">
						<img src="Cake-Baker/img/logo-2.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li><a href="index1.jsp">Home</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<!-- <li><a href="our-team.html">Our Chefs</a></li>
										<li><a href="testimonials.html">Testimonials</a></li> -->
									</ul>
								</li>
							</ul>
							<ul class="navbar-nav justify-content-end">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="service.html">Services</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">
												<li><a href="portfolio.html">-  Gallery Classic</a></li>
												
											</ul>
										</li>
										<!-- <li><a href="faq.html">Faq</a></li> -->
										<!-- <li><a href="what-we-make.html">What we make</a></li> -->
										<li><a href="special.html">Special Recipe</a></li>
										<!-- <li><a href="404.html">404 page</a></li>
										<li><a href="comming-soon.html">Coming Soon page</a></li> -->
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="feedback.html">Feedback</a></li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Contact Us</h3>
        			<ul>
        				<li><a href="index.html">Home</a></li>
        				<li><a href="single-blog.html">Contact Us</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Contact Form Area =================-->
		<section class="contact_form_area p_100">
			<div class="container">
				<div class="main_title">
					<h2>Get In Touch</h2>
					<h5>Have a question or feedback? Feel free to reach out to us using the contact form below. We're here to help!</h5>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<form class="row contact_us_form" action="contact" method="post" >
							<div class="form-group col-md-6">
								<input type="text" class="form-control"  name="name" placeholder="Your Name" required>
							</div>
							<div class="form-group col-md-6">
								<input type="email" class="form-control"  name="email" placeholder="Email Address" required>
							</div>
							<div class="form-group col-md-12">
								<input type="text" class="form-control"  name="subject" placeholder="Subject">
							</div>
							<div class="form-group col-md-12">
								<textarea class="form-control" name="message"  rows="4" placeholder="Write your message here" required></textarea>
							</div>
							<div class="form-group col-md-12">
								<button type="submit" value="submit" class="btn order_s_btn form-control">Submit Now</button>
							</div>
						</form>
					</div>
					<div class="col-lg-4 offset-md-1">
						<div class="contact_details">
							<div class="contact_d_item">
								<h3>Address:</h3>
								<p>256 Baker Street, Mumbai, 5245</p>
							</div>
							<div class="contact_d_item">
								<h5>Phone: <a href="tel:#">91 469 648 82</a></h5>
								<h5>Email: <a href="mailto:#">tscakebakery@contact.co.in</a></h5>
							</div>
							<div class="contact_d_item">
								<h3>Opening Hours:</h3>
								<p>8:00 AM – 10:00 PM</p>
								<p>Monday – Sunday</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
        <!--================End Contact Form Area =================-->
        
        <!--================End Banner Area =================-->
        <section class="map_area">
            <div id="mapBox" class="mapBox row m0" 
			data-lat="19.0760" 
			data-lon="72.8777" 
			data-zoom="13" 
			data-marker="img/map-marker.png" 
			data-info="256 Baker Street, Mumbai, 5245"
			data-mlat="19.0760"
			data-mlon="72.8777">
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Newsletter Area =================-->
        <!-- <section class="newsletter_area">
        	<div class="container">
        		<div class="row newsletter_inner">
        			<div class="col-lg-6">
        				<div class="news_left_text">
        					<h4>Join our Newsletter list to get all the latest offers, discounts and other benefits</h4>
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="newsletter_form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter your email address">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary" type="button">Subscribe Now</button>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section> -->
        <!--================End Newsletter Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
			<div class="footer_widgets">
				<div class="container">
					<div class="row footer_wd_inner">
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_about_widget">
								<img src="Cake-Baker/img/footer-logo.png" alt="">
								<p>We bring joy to every celebration with our delicious, handcrafted cakes and pastries. Indulge in a world of sweetness and make every moment special with CakeBakery.</p>
								<ul class="nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_link_widget">
								<div class="f_title">
									<h3>Quick links</h3>
								</div>
								<ul class="list_style">
									<li><a href="#">Your Account</a></li>
									<li><a href="#">View Order</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_link_widget">
								<div class="f_title">
									<h3>Work Times</h3>
								</div>
								<ul class="list_style">
									<li><a href="#">Mon. - Fri.: 8 am - 8 pm</a></li>
									<li><a href="#">Sat.: 9 am - 4 pm</a></li>
									<li><a href="#">Sun.: Closed</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_contact_widget">
								<div class="f_title">
									<h3>Contact Info</h3>
								</div>
								<h4>+91 914 696 4882</h4>
								<p>CakeBakery Store <br />256 Baker Street, Mumbai, 5245</p>
								<h5>tscakebakery@contact.co.in</h5>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</footer>
        
        <!--================End Footer Area =================-->
        
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        <!--================Contact Success and Error message Area =================-->
        <div id="success" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Thank you</h2>
                        <p>Your message is successfully sent...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals error -->

        <div id="error" class="modal modal-message fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </button>
                        <h2>Sorry !</h2>
                        <p> Something went wrong </p>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Contact Success and Error message Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="Cake-Baker/js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="Cake-Baker/js/popper.min.js"></script>
        <script src="Cake-Baker/js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="Cake-Baker/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="Cake-Baker/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="Cake-Baker/vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="Cake-Baker/vendors/datetime-picker/js/moment.min.js"></script>
        <script src="Cake-Baker/vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="Cake-Baker/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="Cake-Baker/vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="Cake-Baker/vendors/lightbox/simpleLightbox.min.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="Cake-Baker/js/gmaps.min.js"></script>
        <script src="Cake-Baker/js/map-active.js"></script>
        
        <!-- contact js -->
        <script src="Cake-Baker/js/jquery.form.js"></script>
        <script src="Cake-Baker/js/jquery.validate.min.js"></script>
        <script src="Cake-Baker/js/contact.js"></script>
        
        <script src="Cake-Baker/js/theme.js"></script>
    </body>

</html>