<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="Cake-Baker/img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Cake - Bakery</title>

        <!-- Icon css link -->
        <link href="Cake-Baker/css/font-awesome.min.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/linearicons/style.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/flat-icon/flaticon.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/stroke-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="Cake-Baker/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="Cake-Baker/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="Cake-Baker/vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">
        
        <link href="Cake-Baker/css/style.css" rel="stylesheet">
        <link href="Cake-Baker/css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+18004567890"><i class="fa fa-phone" aria-hidden="true"></i> +91 914 696 4882</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@cakebakery.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li class="shop_user"><a href="admin.html"><i class="lnr lnr-user"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_area">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html">
						<img src="Cake-Baker/img/logo.png" alt="">
						<img src="Cake-Baker/img/logo-2.png" alt="">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li><a href="index1.jsp">Home</a></li>
								<li><a href="shop.html">Shop</a></li>
								<li class="dropdown submenu active">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<!-- <li><a href="our-team.html">Our Chefs</a></li>
										<li><a href="testimonials.html">Testimonials</a></li> -->
									</ul>
								</li>
							</ul>
							<ul class="navbar-nav justify-content-end">
								<li class="dropdown submenu">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="service.html">Services</a></li>
										<li class="dropdown submenu">
											<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
											<ul class="dropdown-menu">
												<li><a href="portfolio.html">-  Gallery Classic</a></li>
												
											</ul>
										</li>
										<!-- <li><a href="faq.html">Faq</a></li> -->
										<!-- <li><a href="what-we-make.html">What we make</a></li> -->
										<li><a href="special.html">Special Recipe</a></li>
										<!-- <li><a href="404.html">404 page</a></li>
										<li><a href="comming-soon.html">Coming Soon page</a></li> -->
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="feedback.html">Feedback</a></li>
								
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->
        
        <!--================End Main Header Area =================-->
        <section class="banner_area">
        	<div class="container">
        		<div class="banner_text">
        			<h3>Services</h3>
        			<ul>
        				<li><a href="index.html">Home</a></li>
        				<li><a href="service.html">Services</a></li>
        			</ul>
        		</div>
        	</div>
        </section>
        <!--================End Main Header Area =================-->
        
        <!--================Service Offer Area =================-->
        <section class="service_offer_area p_100">
			<div class="container">
				<div class="main_title">
					<h2>What We Offer</h2>
					<p>Discover our delightful range of services tailored to make your celebrations unforgettable. From customized cakes to seasonal treats, we’ve got you covered!</p>
				</div>
				<div class="row service_main_item_inner">
					<div class="col-lg-4 col-sm-6">
						<div class="service_m_item">
							<div class="service_img_inner">
								<div class="service_img">
									<img class="rounded-circle" src="Cake-Baker/img/service/service-1.png" alt="">
								</div>
							</div>
							<div class="service_text">
								<a href="#"><h4>Custom Birthday Cakes</h4></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service_m_item">
							<div class="service_img_inner">
								<div class="service_img">
									<img class="rounded-circle" src="Cake-Baker/img/service/service-2.png" alt="">
								</div>
							</div>
							<div class="service_text">
								<a href="#"><h4>Wedding Cake Designs</h4></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service_m_item">
							<div class="service_img_inner">
								<div class="service_img">
									<img class="rounded-circle" src="Cake-Baker/img/service/service-3.png" alt="">
								</div>
							</div>
							<div class="service_text">
								<a href="#"><h4>Seasonal Holiday Treats</h4></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service_m_item">
							<div class="service_img_inner">
								<div class="service_img">
									<img class="rounded-circle" src="Cake-Baker/img/service/service-4.png" alt="">
								</div>
							</div>
							<div class="service_text">
								<a href="#"><h4>Corporate Event Cakes</h4></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service_m_item">
							<div class="service_img_inner">
								<div class="service_img">
									<img class="rounded-circle" src="Cake-Baker/img/service/service-5.png" alt="">
								</div>
							</div>
							<div class="service_text">
								<a href="#"><h4>Gluten-Free Options</h4></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service_m_item">
							<div class="service_img_inner">
								<div class="service_img">
									<img class="rounded-circle" src="Cake-Baker/img/service/service-6.png" alt="">
								</div>
							</div>
							<div class="service_text">
								<a href="#"><h4>Dessert Catering Services</h4></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
        <!--================End Service Offer Area =================-->
        
        
        
        <!--================Discover Menu Area =================-->
		<section class="discover_menu_area service_menu">
			<div class="discover_menu_inner">
				<div class="container">
					<div class="s_dis_title">
						<div class="float-left">
							<div class="main_title">
								<h2>Discover Menu</h2>
								<h5>Indulge in the finest desserts crafted with love and care.</h5>
							</div>
						</div>
						<div class="float-right">
							<a class="pest_w_btn" href="#">View Full Menu</a>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="discover_item_inner">
								<div class="discover_item">
									<h4>Double Chocolate Pie</h4>
									<p>A heavenly mix of rich chocolate and a flaky crust, topped with creamy ganache. <span>₹749</span></p>
								</div>
								<div class="discover_item">
									<h4>Strawberry Cheesecake</h4>
									<p>Delightful cream cheese layered with fresh strawberries and a buttery biscuit base. <span>₹599</span></p>
								</div>
								<div class="discover_item">
									<h4>Classic Tiramisu</h4>
									<p>An Italian classic with espresso-soaked layers and creamy mascarpone. <span>₹699</span></p>
								</div>
								<div class="discover_item">
									<h4>Red Velvet Cake</h4>
									<p>Soft and moist red sponge paired with silky cream cheese frosting. <span>₹849</span></p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="discover_item_inner">
								<div class="discover_item">
									<h4>Chocolate Fudge Brownie</h4>
									<p>Decadent and gooey, packed with rich chocolate flavor in every bite. <span>₹499</span></p>
								</div>
								<div class="discover_item">
									<h4>Blueberry Muffin</h4>
									<p>Moist muffins loaded with juicy blueberries and a hint of vanilla. <span>₹199</span></p>
								</div>
								<div class="discover_item">
									<h4>Carrot Walnut Cake</h4>
									<p>Spiced carrot cake with crunchy walnuts and smooth cream cheese icing. <span>₹799</span></p>
								</div>
								<div class="discover_item">
									<h4>Banoffee Pie</h4>
									<p>A perfect blend of bananas, toffee, and whipped cream on a buttery crust. <span>₹649</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
        <!--================End Discover Menu Area =================-->
       >
        
        <!--================Footer Area =================-->
		<footer class="footer_area">
			<div class="footer_widgets">
				<div class="container">
					<div class="row footer_wd_inner">
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_about_widget">
								<img src="Cake-Baker/img/footer-logo.png" alt="">
								<p>We bring joy to every celebration with our delicious, handcrafted cakes and pastries. Indulge in a world of sweetness and make every moment special with CakeBakery.</p>
								<ul class="nav">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_link_widget">
								<div class="f_title">
									<h3>Quick links</h3>
								</div>
								<ul class="list_style">
									<li><a href="#">Your Account</a></li>
									<li><a href="#">View Order</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_link_widget">
								<div class="f_title">
									<h3>Work Times</h3>
								</div>
								<ul class="list_style">
									<li><a href="#">Mon. - Fri.: 8 am - 8 pm</a></li>
									<li><a href="#">Sat.: 9 am - 4 pm</a></li>
									<li><a href="#">Sun.: Closed</a></li>
								</ul>
							</aside>
						</div>
						<div class="col-lg-3 col-6">
							<aside class="f_widget f_contact_widget">
								<div class="f_title">
									<h3>Contact Info</h3>
								</div>
								<h4>+91 914 696 4882</h4>
								<p>CakeBakery Store <br />256 Baker Street, Mumbai, 5245</p>
								<h5>tscakebakery@contact.co.in</h5>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!--================End Footer Area =================-->
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="Cake-Baker/js/jquery-3.2.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="Cake-Baker/js/popper.min.js"></script>
        <script src="Cake-Baker/js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="Cake-Baker/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="Cake-Baker/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra plugin js -->
        <script src="Cake-Baker/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="Cake-Baker/vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
        <script src="Cake-Baker/vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="Cake-Baker/vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="Cake-Baker/vendors/datetime-picker/js/moment.min.js"></script>
        <script src="Cake-Baker/vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="Cake-Baker/vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="Cake-Baker/vendors/jquery-ui/jquery-ui.min.js"></script>
        <script src="Cake-Baker/vendors/lightbox/simpleLightbox.min.js"></script>
        
        <script src="Cake-Baker/js/theme.js"></script>
    </body>

</html>